(dp1
S'files'
p2
(dp3
S'plugins___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'plugins___init__.html'
p9
sS'name'
p10
S'plugins/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I14
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I4
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'x\xf5+\xcco/\xf8\xd5\xc6\xa3\xe3\xb1\xf9+b\x15'
p26
ssS'TestHarness'
p27
(dp28
g6
(dp29
g8
S'TestHarness.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x88bl\tOp\xbf-R\x9d\xa8Z\xf8BDo'
p33
ssS'yapsy_PluginFileLocator'
p34
(dp35
g6
(dp36
g8
S'yapsy_PluginFileLocator.html'
p37
sg10
S'yapsy/PluginFileLocator'
p38
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I213
sg21
I0
sg22
I0
sg23
I174
sg24
I0
sbssg25
S'\xd5\xcc\xb8\x8d\x90P\x16\x023\x12f\x0b\xb6t\xb5\xa4'
p41
ssS'yapsy_PluginManager'
p42
(dp43
g6
(dp44
g8
S'yapsy_PluginManager.html'
p45
sg10
S'yapsy/PluginManager'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I195
sg21
I0
sg22
I0
sg23
I149
sg24
I0
sbssg25
S'\te"X\x84;\xd60\xe62\xe8\xc1I\xa66\xd8'
p49
ssS'yapsy_IPlugin'
p50
(dp51
g6
(dp52
g8
S'yapsy_IPlugin.html'
p53
sg10
S'yapsy/IPlugin'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xfc\xee\xff-%LN\xcd2iG\xa2oL\xbe\xc3'
p57
ssS'plugins_MomentumSignalGenerator'
p58
(dp59
g6
(dp60
g8
S'plugins_MomentumSignalGenerator.html'
p61
sg10
S'plugins/MomentumSignalGenerator'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I100
sg21
I0
sg22
I0
sg23
I26
sg24
I0
sbssg25
S'F=\x91\xf0\x13\xb0\'\t"Wn-b\x97\x88\xf9'
p65
ssS'yapsy_PluginManagerDecorator'
p66
(dp67
g6
(dp68
g8
S'yapsy_PluginManagerDecorator.html'
p69
sg10
S'yapsy/PluginManagerDecorator'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I16
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'\xae\xba#\\\xdb[\x19\xd5(\x13\xe1\xa0\x93\xa5\xe0\xa4'
p73
ssS'plugins_SignalGeneratorUtils'
p74
(dp75
g6
(dp76
g8
S'plugins_SignalGeneratorUtils.html'
p77
sg10
S'plugins/SignalGeneratorUtils'
p78
sg12
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I0
sg20
I18
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'_\x004J\x9b|W\xb4\xa1\xdc$DyE\xd0\xd4'
p81
ssS'plugins_InitialEngine'
p82
(dp83
g6
(dp84
g8
S'plugins_InitialEngine.html'
p85
sg10
S'plugins/InitialEngine'
p86
sg12
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I153
sg21
I0
sg22
I0
sg23
I42
sg24
I0
sbssg25
S'\x08YA\xbf?\\z\xa9\x0e\xdc\x8e&5\x11\x8ac'
p89
ssS'yapsy_PluginInfo'
p90
(dp91
g6
(dp92
g8
S'yapsy_PluginInfo.html'
p93
sg10
S'yapsy/PluginInfo'
p94
sg12
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I0
sg20
I94
sg21
I0
sg22
I0
sg23
I59
sg24
I0
sbssg25
S'f\x02"\xa2\xf5\x04\xe5\xa8\x1b\x9a\xe8u\xd6\xba\x0fH'
p97
ssS'TestOrderbook'
p98
(dp99
g6
(dp100
g8
S'TestOrderbook.html'
p101
sg10
g98
sg12
g13
(g14
g15
NtRp102
(dp103
g18
I1
sg19
I0
sg20
I153
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xfd\x01\x00u\xc5KGh\x9b\x93\xd5\xb0\xbdN\x9aR'
p104
ssS'plugins_MeanReversionSignalGenerator'
p105
(dp106
g6
(dp107
g8
S'plugins_MeanReversionSignalGenerator.html'
p108
sg10
S'plugins/MeanReversionSignalGenerator'
p109
sg12
g13
(g14
g15
NtRp110
(dp111
g18
I1
sg19
I0
sg20
I97
sg21
I0
sg22
I0
sg23
I24
sg24
I0
sbssg25
S'\xd9g\xac\xb2s\x9azk\x82\xf8\x95\x97\x0e\xa5J\xf9'
p112
ssS'yapsy___init__'
p113
(dp114
g6
(dp115
g8
S'yapsy___init__.html'
p116
sg10
S'yapsy/__init__'
p117
sg12
g13
(g14
g15
NtRp118
(dp119
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x9e\xb0Qm\xd8Tx\xc77\xcdd\xd7Fm_y'
p120
ssS'TestMomentumSignalGenerator'
p121
(dp122
g6
(dp123
g8
S'TestMomentumSignalGenerator.html'
p124
sg10
g121
sg12
g13
(g14
g15
NtRp125
(dp126
g18
I1
sg19
I0
sg20
I152
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'R\xa0\xffw\xa6\x01eU[\xde`,\x95,m\x82'
p127
ssS'yapsy_IPluginLocator'
p128
(dp129
g6
(dp130
g8
S'yapsy_IPluginLocator.html'
p131
sg10
S'yapsy/IPluginLocator'
p132
sg12
g13
(g14
g15
NtRp133
(dp134
g18
I1
sg19
I0
sg20
I19
sg21
I0
sg22
I0
sg23
I9
sg24
I0
sbssg25
S'\x9b\x1d\x96\xea@\xc7\xd6 \xfcs\x88\x10oS\xf3\x90'
p135
ssS'TestSignalGeneratorUtils'
p136
(dp137
g6
(dp138
g8
S'TestSignalGeneratorUtils.html'
p139
sg10
g136
sg12
g13
(g14
g15
NtRp140
(dp141
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\x05\x00'X\xd1\xdd\xae\x1fx\xfe[\xc4\x90\x11\xebz"
p142
ssS'TestMeanReversionSignalGenerator'
p143
(dp144
g6
(dp145
g8
S'TestMeanReversionSignalGenerator.html'
p146
sg10
g143
sg12
g13
(g14
g15
NtRp147
(dp148
g18
I1
sg19
I0
sg20
I153
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa3r\xcd\xc0\xa4\xce\x07y\xeb\xabH\xf0\x9b\x88\x05`'
p149
sssS'version'
p150
S'3.6'
p151
sS'settings'
p152
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p153
sS'format'
p154
I1
s.