<?xml version="1.0"?>
<project name="Algorithmic Trading System" company="UNSW" manager="Nicholas Grasevski" phase="" project-start="20130328T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Assignment 1" note="" work="1584000" start="20130328T000000Z" end="20130415T000000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Prototype 1" note="" work="1440000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Satisfy minimum requirements" note="" work="1152000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="R1" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="5" name="R2" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="6" name="R3" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="7" name="R4" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="8" name="R5" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="9" name="R6" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="10" name="R7" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="11" name="R8" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="12" name="Testing" note="" work="288000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="Write unit tests" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="14" name="Write doctest examples" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="15" name="Design Report" note="" work="144000" start="20130328T000000Z" end="20130403T170000Z" work-start="20130328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Assignment 1 Due" note="" work="0" start="20130415T000000Z" end="20130415T000000Z" work-start="20130415T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130415T000000Z"/>
      </task>
    </task>
    <task id="17" name="Assignment 2" note="" work="288000" start="20130415T000000Z" end="20130429T000000Z" work-start="20130415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="18" name="Prototype 2" note="" work="144000" start="20130415T000000Z" end="20130419T170000Z" work-start="20130415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Testing Report" note="" work="144000" start="20130415T000000Z" end="20130419T170000Z" work-start="20130415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Assignment 2 Due" note="" work="0" start="20130429T000000Z" end="20130429T000000Z" work-start="20130429T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130429T000000Z"/>
      </task>
    </task>
    <task id="21" name="Assignment 3" note="" work="432000" start="20130429T000000Z" end="20130513T000000Z" work-start="20130429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="22" name="Prototype 3" note="" work="144000" start="20130429T000000Z" end="20130503T170000Z" work-start="20130429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Presentation Slides" note="" work="144000" start="20130429T000000Z" end="20130503T170000Z" work-start="20130429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Public Demonstration" note="" work="144000" start="20130429T000000Z" end="20130503T170000Z" work-start="20130429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Assignment 3 Due" note="" work="0" start="20130513T000000Z" end="20130513T000000Z" work-start="20130513T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130513T000000Z"/>
      </task>
    </task>
    <task id="26" name="Assignment 4" note="" work="432000" start="20130513T000000Z" end="20130527T000000Z" work-start="20130513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
      <task id="27" name="Prototype 4" note="" work="144000" start="20130513T000000Z" end="20130517T170000Z" work-start="20130513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Final Report" note="" work="144000" start="20130513T000000Z" end="20130517T170000Z" work-start="20130513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Final Demonstration" note="" work="144000" start="20130513T000000Z" end="20130517T170000Z" work-start="20130513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Assignment 4 Due" note="" work="0" start="20130527T000000Z" end="20130527T000000Z" work-start="20130527T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130527T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Nicholas Grasevski" short-name="Nick" type="1" units="0" email="grasevski@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Daniel Morton" short-name="Daniel" type="1" units="0" email="danielmortonwatchme@hotmail.com" note="" std-rate="0"/>
    <resource id="3" name="George El Boustani" short-name="George" type="1" units="0" email="george_el_boustani@hotmail.com" note="" std-rate="0"/>
    <resource id="4" name="Christopher Tin Loi" short-name="Chris" type="1" units="0" email="ctinloi@hotmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
  </allocations>
</project>
